1627520960018	Rename package 'jdbc1'
1627527866807	Delete element
1627527873477	Delete element
1627528991843	Encapsulate field 'birthDate'
1627529030286	Encapsulate field 'birthDate'
1627529173263	Rename compilation unit 'Times.java'
1627531534791	Delete element
1627531794189	Move package
1627667164317	Rename package 'com.team.challenge.entity'
1627667564066	Rename type 'Repository'
1627667583950	Rename package 'com.team.challenge.domain'
1627667597475	Rename package 'com.team.challenge.repository'
1627667645626	Rename package 'com.team.challenge'
1627667694360	Rename package 'com.team.challenge'
1627668165530	Rename package 'com.team.roster.repository'
1627668508235	Move compilation unit
1627668736640	Rename type 'ChallengeApplicationTests'
1627672884799	Delete element
1627674822923	Encapsulate field 'id'
1627677340677	Rename type 'RosterResource'
1627677362078	Rename type 'RosterService'
1627678123391	Rename type 'RosterRepository'
1627684901677	Move file
1627689657336	Delete element
1627711224994	Rename resource 'TesteApplication.properties'
